{
    "short_name": "poojs",
    "name": "Programación Orientada a Objetos en JavaScript",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "/img/icono2048.png",
        "sizes": "2048x2048",
        "type": "image/png"
      },
      {
        "src": "/img/icono1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      },
      {
        "src": "/img/icono256.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ]
  }